	.global infinite_lives_flag
	.global perfect_challenge_stage_flag
	.global invincible_flag
	.global infinite_time_flag
	.global start_level
	.global vb_ticks_count
	.global break_at_startup_flag
	.global log_ptr
	.global highscore_needs_saving_flag
	.global	video_mode_d600
	.global colorbank_D506
	.global colorbank_D507
	.global sound_latch_D50B
	.global sprite_ram_d100
	.global bank_switch_d50e
	.global	regscopy
	.global	ram_buffer
	.global vbl_sync_counter
	.global vbl_sync_flag
	.ifndef	RELEASE
	.global ram_start_8000
	.endif
	
	.ifdef   __amiga__
	.ascii	"RAM_STRT"
	.ifndef	RELEASE
	.endif
	.else
	* Neogeo: needs different writable section from ROM code
    .bss
	.endif

	.align	2

	

ram_buffer:
	.ifdef	RELEASE
	.skip	0xD000-0x8000
	.else
	.skip	0x20000
ram_start_8000:
	.long	0
	.endif

	

high_score_beaten:
	.word	0
stack_top:
	.long	0
sprite_ram_d100:
	.skip	0x100
	
regscopy:
	.skip	56


invincible_flag:
	.byte	0
infinite_lives_flag:
	.byte	0
infinite_time_flag:
	.byte	0

	.ifndef	RELEASE
log_ptr:
	.long	0x100
	.endif
	
highscore_needs_saving_flag:
	.byte	0
vb_ticks_count:
	.byte	0
current_ticks_count:
	.byte	0
vbl_sync_flag:
	.byte	0
vbl_sync_counter:
	.byte	0
break_at_startup_flag:
	.byte	0
sound_latch_D50B:
	.byte	0
colorbank_D506:
	.byte	0
colorbank_D507:
	.byte	0
video_mode_d600:
	.byte	0
* maybe sound-related?? maybe useless
bank_switch_d50e:
	.byte	0
start_level:
	.byte	0
	.ascii	"RAM_END!"


	